tags = {
	      LOB                  = "__tag_LOB__"
          BusinessContact      = "__tag_BusinessContact__"
          BusinessOwner        = "__tag_BusinessOwner__"
          Environment          = "__tag_Environment__"
          Node                 = "__tag_Node__"
          Platform             = "__tag_Platform__"
          Solution             = "__tag_Solution__"
          TagAutomationStatus  = "Successful"
    }

automation_account_name = "__automation_account_name__"
binary-storage-allowed-subnets = ["__binary_storage_account_subnets__"]
resource_group_name = "__resource_group__"
storage_account_name = "__binary_storage_acount_name__"
