client_id           										= "b964573c-e75c-4c3c-a59f-5d69a287e284"
client_secret       										= ""
subscription_id     										= "84c5a4ce-8d9d-45f0-b15a-552d0f67db83"
tenant_id           									    = "b5031e57-d76f-422e-87c6-02b4cc749974"

tags = {
	Environment 											= "Staging"
	LOB														= "Deal Advisory & Strategy"
	Node 													= "Spoke"
	Platform 												= "Azure Commercial Cloud"
	Solution 												= "Power BI"
	BusinessContact 										= "jspaletto@kpmg.com"
	BusinessOwner 											= "Judy Spaletto"
}
location                                    				= "eastus"
location_acronym											= "use"
vm_image_id                                                 = ""
wkstn_vm_image_id                                           = ""
tableau_vm_image_id                                         = ""
environment					                                = "staging"
application_acronym                                         = "pbi"
application_acronym_spi										= "spi"
application													= "powerbi"
vmpassword                                                  = ""
environment_acronym											= "stg"


UEMCPBIGTW1P1_vm_size                                       = "Standard_D8s_v3"
UEMCPBIGTW2P1_vm_size                                       = "Standard_D8s_v3"
UEMCSPIWST1P5_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST1P6_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST2P5_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST2P6_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST3P5_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST3P6_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST4P5_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST4P6_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST5P5_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST5P6_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST6P5_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST7P5_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST8P5_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST9P5_vm_size                                       = "Standard_D16s_v3"
UEMCSPIWST10P5_vm_size                                      = "Standard_D16s_v3"

shared_state_storage_account_name                           = "stocoeusazcop9e27f52cprd"
shared_state_storage_account_container_name                 = "terraformstatecontainer"
shared_state_storage_account_blob_key_name                  = "iac-acc-spi.stg.tfstate"
shared_state_storage_account_access_key                     = ""