client_id           										= "76ea9629-a4e1-4a9a-ba2f-39840e53342a"
client_secret       										= ""
subscription_id     										= "adf88b05-d3d7-4dee-ba30-ea939f9a1b1c"
tenant_id           									    = "188697ab-840f-44ec-8535-aaaa5680bab0"

tags = {
	Environment 											= "QA"
	LOB														= "Deal Advisory & Strategy"
	Node 													= "Spoke"
	Platform 												= "Azure Commercial Cloud"
	Solution 												= "Power BI"
	BusinessContact 										= "jspaletto@kpmg.com"
	BusinessOwner 											= "Judy Spaletto"
}
location                                    				= "eastus"
location_acronym											= "use"
vm_image_id                                                 = ""
wkstn_vm_image_id                                           = ""
tableau_vm_image_id                                         = ""
environment					                                = "qa"
application_acronym                                         = "pbi"
application_acronym_spi										= "spi"
application													= "powerbi"
vmpassword                                                  = ""
environment_acronym											= "qa"

UEMCPBIGTW1P1_vm_size                                       = "Standard_D4s_v3"
UEMCPBIGTW2P1_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST1P5_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST1P6_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST2P5_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST2P6_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST3P5_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST3P6_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST4P5_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST4P6_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST5P5_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST5P6_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST6P5_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST7P5_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST8P5_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST9P5_vm_size                                       = "Standard_D4s_v3"
UEMCSPIWST10P5_vm_size                                      = "Standard_D4s_v3"

shared_state_storage_account_name                           = "stousecommonadf88b05"
shared_state_storage_account_container_name                 = "terraformstatecontainer"
shared_state_storage_account_blob_key_name                  = "iac-acc-spi.qa.tfstate"
shared_state_storage_account_access_key                     = ""