# terraform.code

./: README.md
azure-commercial/ECCM/: ad_groups.tf  aks_cluster.tf  app_gateway.tf  app_insights.tf  app_registration.tf  app_service_plan.tf  azure-pipelines.yml  backend.tf  cognitive_services.tf  container_registry.tf  data_sources.tf  dns_zone.tf  function_app.tf  key_vault.tf  logic_app.tf  network_security_group.tf  network_security_group_association.tf  network_security_rules_agw.tf  private_endpoint.tf  resource_group.tf  role_assignment.tf  route_table.tf  route_table_association.tf  sql_server.tf  storage_account.tf  subnet.tf  swift_connections.tf  user_assigned_identity.tf  variables.tf  variables_development.tfvars  variables_production.tfvars  variables_qa.tfvars  variables_uat.tfvars  version.tf  web_app.tf  web_application_firewall_policy.tf
azure-commercial/abla/: ad_application.tf  ad_group.tf  app_gateway.tf  app_service_plan.tf  app_services.tf  azure-pipelines.yml  data_sources.tf  keyvault_app.tf  role_assignment.tf  sql_server.tf  storage_account.tf  variables.tf  variables_development.tfvars  variables_production.tfvars  variables_qa.tfvars  variables_uat.tfvars  version.tf
azure-commercial/adsync/: app_service_plan.tf  application_insights.tf  azure-pipelines.yml  backend.tf  data_sources.tf  function_app.tf  key_vault.tf  resource_group.tf  storage_account.tf  variables.tf  variables_development.tfvars  variables_production.tfvars
azure-commercial/alteryx/: ad_group.tf  availability_set.tf  azure-pipelines.yml  data_sources.tf  front_door.tf  key_vault.tf  network_secuirty_group_association.tf  network_security_group.tf  network_security_rules.tf  resource_group.tf  route_table_association.tf  sql_server.tf  subnet.tf  variables.tf  variables_development.tfvars  variables_production.tfvars  variables_qa.tfvars  variables_staging.tfvars  variables_uat.tfvars  versions.tf  virtual_machine.tf
azure-commercial/auditpowerbi/: ad_group.tf  availability_set.tf  azure-pipelines.yml  data_sources.tf  network_security_group.tf  network_security_group_association.tf  resource_group.tf  route_table_association.tf  subnet.tf  variables.tf  variables_development.tfvars  versions.tf  virtual_machine_wst.tf  wvd_hostpool.tf  wvd_workspace.tf
azure-commercial/auditprojectops/: ad_application.tf  ad_user.tf  app_insights.tf  azure-pipelines.yml  data_source.tf  resource_group.tf  storage_account.tf  variables.tf  variables_development.tfvars  variables_production.tfvars  variables_uat.tfvars  versions.tf
azure-commercial/bmp/: ad_application.tf  ad_group.tf  app_service_function.tf  app_service_plan.tf  app_services.tf  application_gateway.tf  application_gateway_bap_association.tf  application_insights.tf  ase_arm_template_deployment.tf  availability_set.tf  azure-pipelines.yml  backend.tf  data_sources.tf  eventhub.tf  execute.ps1  execute.sh  keyvault.tf  managed_instance_arm_template_deployment.tf  network_security_group.tf  network_security_group_association.tf  network_security_rules.tf  private_dns.tf  private_endpoint.tf  recovery_service_vault.tf  resource_group.tf  route_table.tf  route_table_association.tf  storage_acount.tf  variables.tf  variables_development.tfvars  variables_production.tfvars  variables_qa.tfvars  variables_staging.tfvars  variables_uat.tfvars  versions.tf  virtual_machine.tf  virtual_network.tf  vm_app.tf  vm_rest.tf  vnet_peering.tf
azure-commercial/changeframe/: ad_application.tf  ad_group.tf  app_insights.tf  app_service.tf  app_service_plan.tf  application_gateway.tf  application_gateway_log_analytics.tf  automation_account.tf  azure-pipelines.yml  data_sources.tf  funtion_app.tf  funtion_app_java.tf  keyvault.tf  public_ip.tf  resource_group.tf  sql_server.tf  sql_server_pool.tf  storageaccount.tf  variables.tf  variables_development.tfvars  variables_legacy_development.tfvars  variables_legacy_uat.tfvars  variables_production.tfvars  variables_qa.tfvars  variables_uat.tfvars  version.tf
azure-commercial/clo/: .terraform.lock.hcl  ad_application.tf  app_service_plan.tf  application_gateway.tf  availability_set.tf  azure-pipelines.yml  data_source.tf  event_hub.tf  key_vault.tf  log_analytics.tf  network_security_group.tf  network_security_group_association.tf  network_security_rule.tf  network_watcher.tf  paas_sql_database_server.tf  public_ip_address.tf  recovery_service_vault.tf  resource_group.tf  role_assignment.tf  route_table.tf  route_table_association.tf  storage_account.tf  storage_container.tf  subscription_alert.tf  template_dashboard.tf  variables.tf  variables_development.tfvars  variables_production.tfvars  variables_qa.tfvars  variables_uat.tfvars  versions.tf  virtual_machine.tf  virtual_network.tf  vnet_peering.tf
azure-commercial/cma/: action_group.tf  ad_application.tf  app_service_plan.tf  app_services.tf  application_gateway.tf  azure-pipelines.yml  container_registry.tf  data_source.tf  key_vault.tf  metric_alerts.tf  postgresql_database.tf  postgresql_server.tf  public_address.tf  resource_group.tf  variables.tf  variables_development.tfvars  variables_production.tfvars  variables_qa.tfvars  variables_staging.tfvars  variables_uat.tfvars  version.tf
azure-commercial/cmbs/: action_group.tf  ad_application.tf  ad_group.tf  app_insights.tf  app_service_plan.tf  application_gateway.tf  azure-pipelines.yml  data_source.tf  file_share.tf  function_app.tf  key_vault.tf  metric_alert.tf  resource_group.tf  role_assignments.tf  sql_server.tf  sql_server_rules.tf  storage_account.tf  variables.tf  variables_development.tfvars  variables_production.tfvars  variables_qa.tfvars  variables_uat.tfvars  version.tf
azure-commercial/cmp/: ad_application.tf  ad_groups.tf  (+22 more)
azure-commercial/mdp/avscan_functions/: fun-clamav-mdp-dev.csproj  local.settings.json  package-lock.json  package.json  web.config
azure-commercial/mdp/avscan_functions/BlobTrigger1/: function.json  index.js
azure-commercial/mdp/avscan_functions/EventGridTrigger1/: function.json  index.js
worked-code/: Readme.md  main.tf  version.tf
(+1403 files in other folders)
