subscription_id = "57fad7dc-7eeb-4a2c-b3b7-405d9f8d3cc8"
client_id       = "c79c197f-2835-49dc-846a-06644d7f10c4"  
tenant_id       = "188697ab-840f-44ec-8535-aaaa5680bab0"
client_secret   = ""

tags = {
	Environment =                 "Development"
	LOB	        =                 "Consulting"
	Node        =                 "Spoke"
	Platform    =                 "Azure Commercial Cloud"
	Solution    =                 "Long Duration Targeted Improvements (LDTI)"
	
}

application_acronym 		= "ldti"
location_acronym 			= "use"
location 					= "eastus"
environment_acronym 		= "dv"
target_deployment_environment = "development"
