variables:
- name: Keyvault_Name
  value: kvl-use-spokeapp-dv
- name: Stage
  value: dv
- name: Variables_passed_to_plan
  value: -var="ignite_postgresql_adminpassword=$(ignite-cp-postgresql-adminpassword)" -var="client_secret=$(spn-devops-57fad7dc-client-secret)" -var-file="variables_scaling_dv.tfvars"