# Backend Variables
tenant_id       = "188697ab-840f-44ec-8535-aaaa5680bab0"
subscription_id = "57fad7dc-7eeb-4a2c-b3b7-405d9f8d3cc8"
client_id       = "c79c197f-2835-49dc-846a-06644d7f10c4"
client_secret   = ""

location            = "eastus"
location_acronym    = "use"
application_acronym = "gc"
environment         = "dv"
environment_acronym = "dv"


tags = {
  BusinessOwner    = "May Boucherak"
  BusinessContact  = "mboucherak@kpmg.com"
  Environment      = "Development"
  Instance         = "0001"
  LOB              = "Risk Advisory Solutions"
  Platform         = "Azure Commercial Cloud"
  Solution         = "GrantCare (GC)"
  Node             = "Spoke"
  TechnicalOwner   = "Sanooj Ramachandran"
  TechnicalContact = "sramachandran@kpmg.com"
  Version          = "1.0"
}
GCDevelopers_description="This Group will be used for Grantcare Application Developers"

d365ServicesaccountUser = "azuser-svcGCDEV"
tenantfqdn = "kpmgusadvspectrum.onmicrosoft.com"
d365Servicesaccount_password = ""
ServiceAccounts = "CO-ServiceAccounts"
ServiceAccountsllp= ""
restrict_gateway_endpoint = "false"

encryptapp_sp_name = "spn-devops-57fad7dc"
cloudops_keyvault_admin_group_name = "CO-Certificate-KeyVault"
client_keyvault_admin_group_name = "CO-RAS-KeyVault-Admins-DV"

sastype="accountsas"


//spndisplayname = "spn-devops-57fad7dc"



