# Backend Variables
subscription_id = "96e9a7e6-da33-4993-89ca-b82e0b571aee"
tenant_id       = "188697ab-840f-44ec-8535-aaaa5680bab0"
client_id       = "65d6e9b3-65b7-42b9-9f30-89d6a33becf8"
client_secret   = ""

location            = "eastus"
location_acronym    = "use"
application_acronym = "gc"
environment         = "qa"
environment_acronym = "qa"

tags = {
   BusinessOwner    = "May Boucherak"
  BusinessContact  = "mboucherak@kpmg.com"
  Environment      = "QA"
  Instance         = "0001"
  LOB              = "Risk Advisory Solutions"
  Platform         = "Azure Commercial Cloud"
  Solution         = "GrantCare (GC)"
  Node             = "Spoke"
  TechnicalOwner   = "Sanooj Ramachandran"
  TechnicalContact = "sramachandran@kpmg.com"
  Version          = "1.0"
}

GCDevelopers_description="This Group will be used for Grantcare Application Developers"

d365ServicesaccountUser = "azuser-svcGCQA"
tenantfqdn = "kpmgusadvspectrum.onmicrosoft.com"
d365Servicesaccount_password = ""
ServiceAccounts = "CO-ServiceAccounts"
ServiceAccountsllp= ""
restrict_gateway_endpoint = "false"
#AD Groups
encryptapp_sp_name = "spn-devops-96e9a7e6"
cloudops_keyvault_admin_group_name = "CO-Certificate-KeyVault"
client_keyvault_admin_group_name = "CO-RAS-KeyVault-Admins-QA"
sastype="accountsas"

//spndisplayname = "spn-devops-96e9a7e6"
