environment                              = "__environment_acronym__"
application_name                         = "__application_acronym_upper__"
shared_rg_location                       = "__shared_rg_location__"
tags= {
    BusinessContact                      = "__tag_BusinessContact__"
    BusinessOwner                        = "__tag_BusinessOwner__"
    Environment                          = "__tag_Environment__"
    Instance                             = "__tag_Instance__"
    LOB                                  = "__tag_LOB__"
    Platform                             = "__tag_Platform__"
    Solution                             = "__tag_Solution__"
    Node                                 = "__tag_Node__"
    TagAutomationStatus                  = "__tag_TagAutomationStatus__"
    TechnicalContact                     = "__tag_TechnicalContact__"
    TechnicalOwner                       = "__tag_TechnicalOwner__"
    Version                              = "__tag_Version__"
}
application_acronym                      = "__application_acronym__"
vnet_name                                = "__vnet_name__"
ase_subnet_name                          = "__ase_subnet_name__"
appgateway_subnet_name                   = "__appgateway_subnet_name__"
core_vnetpeering_name                    = "__core_vnetpeering_name__"
transit_vnetpeering_name                 = "__transit_vnetpeering_name__"
vnet_address_space                       = ["__vnet_address_space__"]
ase_subnet_address_prefix                = "__ase_subnet_address_prefix__"
appgateway_subnet_address_prefix         = "__appgateway_subnet_address_prefix__"
dns_servers                              = ["__dns_address1__", "__dns_address2__"]
service_endpoints                        = ["__service_endpoint1__", "__service_endpoint2__", "__service_endpoint3__", "__service_endpoint4__"]
ase_routetable_name                      = "__ase_routetable_name__"
route_next_hope_in_ip_address            = "__route_next_hope_in_ip_address__"
ase_network_security_group_name          = "__ase_network_security_group_name__"
appgateway_network_security_group_name   = "__appgateway_network_security_group_name__"
transit_vnet_name                        = "__transit_vnet_name__"
transitvnet_resource_group_name          = "__transitvnet_resource_group_name__"
transittoappvnet_vnetpeering_name        = "__transittoappvnet_vnetpeering_name__"
core_vnet_name                           = "__core_vnet_name__"
corevnet_resource_group_name             = "__corevnet_resource_group_name__"
coretoappvnet_vnetpeering_name           = "__coretoappvnet_vnetpeering_name__" 
coresubscriptionid                       = "__coresubscriptionid__"
transitsubscriptionid                    = "__transitsubscriptionid__"
log_analytics_workspace_name             = "__log_analytics_workspace_name__"
shared_resource_group_name               = "__shared_resource_group_name__"
ase_name                                 = "__ase_name__"
dns_suffix                               = "__dns_suffix__"
app_gateway_hostname                     = "__app_gateway_hostname__"
supportapp_gateway_hostname              = "__supportapp_gateway_hostname__"
functionapp_gateway_hostname             = "__functionapp_gateway_hostname__"
apiapp_gateway_hostname                  = "__apiapp_gateway_hostname__"
apisupportapp_gateway_hostname           = "__apisupportapp_gateway_hostname__" 
app_gateway_name                         = "__app_gateway_name__"
agw_cert_name                            = "__agw_cert_name__"
supportapp_agw_cert_name                 = "__supportapp_agw_cert_name__"
functionapp_agw_cert_name                = "__functionapp_agw_cert_name__"
apiapp_agw_cert_name                     = "__apiapp_agw_cert_name__"
apisupportapp_agw_cert_name              = "__apisupportapp_agw_cert_name__"
agw_cert_pfx                             = "__agw_cert_pfx__"
supportapp_agw_cert_pfx                  = "__supportapp_agw_cert_pfx__"
functionapp_agw_cert_pfx                 = "__functionapp_agw_cert_pfx__"
apiapp_agw_cert_pfx                      = "__apiapp_agw_cert_pfx__"
apisupportapp_agw_cert_pfx               = "__apisupportapp_agw_cert_pfx__"
agw_cert_cer                             = "__agw_cert_cer__"
ase_internal_ip                          = "__ase_internal_ip__"
app_gateway_certpfx_password             = "__app_gateway_certpfx_password__"
webapp_name                              = "__webapp_name__"
webapp_resource_group_name               = "__webapp_resource_group_name__"
container_registry_name                  = "__container_registry_name__"
app_url                                  = "__app_url__"
supportapp_url                           = "__supportapp_url__"
functionapp_url                          = "__functionapp_url__"
gateway_whitelist_ips                    = ["__gateway_whitelist_ip1__","__gateway_whitelist_ip2__","__gateway_whitelist_ip3__","__gateway_whitelist_ip4__","__gateway_whitelist_ip5__","__gateway_whitelist_ip6__","__gateway_whitelist_ip7__","__gateway_whitelist_aseip__"]
client_id                                = "__client_id__"
client_secret                            = "__client_secret__"
subscription_id                          = "__subscription_id__"
tenant_id                                = "__tenant_id__"
target_deployment_environment            = "__target_deployment_environment__"