# Authentication Varibles
subscription_id = "c72acede-d539-45d9-963d-3464ec4ddae0"
client_id       = "f294bc17-39a8-477e-aeac-b73870cc67b5"
client_secret   = ""
tenant_id       = "188697ab-840f-44ec-8535-aaaa5680bab0"

# Environment Variables
location_acronym    = "use"
application_acronym = "dnszone"
environment_acronym = "dv"
location            = "eastus"
tags = {
  Environment = "Development"
  LOB         = "Advisory Other"
  Node        = "Hub"
  Platform    = "Azure Commercial Cloud"
  Solution    = "Core - Networking"
}

#Networking Variables
# vnet_address_space = "10.98.0.0/15"
# subnet_address_space = "10.98.0.0/16"