# Authentication Varibles
subscription_id = "4c9dc048-01dc-4854-9063-8a3d4060993a"
client_id       = "d43ed344-3d08-4001-8174-7e7a8f1920d9"
client_secret   = ""
tenant_id       = "b5031e57-d76f-422e-87c6-02b4cc749974"

# Environment Variables
location_acronym    = "use"
application_acronym = "dnszone"
environment_acronym = "pd"
location            = "eastus"
tags = {
  Environment = "Production"
  LOB         = "Advisory Other"
  Node        = "Hub"
  Platform    = "Azure Commercial Cloud"
  Solution    = "Core - Networking"
  Datadog                     = "Monitored"
}

#Networking Variables
# vnet_address_space = "10.37.0.0/15"
# subnet_address_space = "10.37.0.0/16"