app_location                    = "__app_location__"
app_rg_name                     = "__app_rg_name__"
kpmg_nat_ip_list                = __kpmg_nat_ip_list__
vm_region                       = "__vm_region__"
project_name                    = "__project_name__"
vm_environment                  = "__vm_environment__"
application_acronym             = "__application_acronym__"
tags = { 
Platform                        =       "__tag_Platform__"
Environment                     =       "__tag_Environment__"
Instance                        =       "__tag_Instance__"
Version                         =       "__tag_Version__"
ApplicationName                 =       "__tag_ApplicationName__"
Node                            =       "__tag_Node__"
Solution                        =       "__tag_Solution__"
SecAgentExclusion               =       "__tag_SecAgentExclusion__"
TechnicalOwner                  =       "__tag_TechnicalOwner__"
TechnicalContact                =       "__tag_TechnicalContact__"
ArchitecturalPattern            =       "__tag_ArchitecturalPattern__"
BusinessOwner                   =       "__tag_BusinessOwner__"
BusinessContact                 =       "__tag_BusinessContact__"
LOB                             =       "__tag_LOB__"
Confidentiality                 =       "__tag_Confidentiality__"
Compliance                      =       "__tag_Compliance__"
DataClassification              =       "__tag_DataClassification__"
}
hdinsights_tags = {
Platform                        =       "__tag_Platform__"
Environment                     =       "__tag_Environment__"
Instance                        =       "__tag_Instance__"
Version                         =       "__tag_Version__"
ApplicationName                 =       "__tag_ApplicationName__"
Node                            =       "__tag_Node__"
Solution                        =       "__tag_Solution__"
SecAgentExclusion               =       "__tag_SecAgentExclusion__"
TechnicalOwner                  =       "__tag_TechnicalOwner__"
TechnicalContact                =       "__tag_TechnicalContact__"
ArchitecturalPattern            =       "__tag_ArchitecturalPattern__"
BusinessOwner                   =       "__tag_BusinessOwner__"
BusinessContact                 =       "__tag_BusinessContact__"
LOB                             =       "__tag_LOB__"
Confidentiality                 =       "__tag_Confidentiality__" 
}
alteryx_tags = { 
Platform                        =       "__tag_Platform__"
Environment                     =       "__tag_Environment__"
Instance                        =       "__tag_Instance__"
Version                         =       "__tag_Version__"
ApplicationName                 =       "__tag_ApplicationName__"
Node                            =       "__tag_Node__"
Solution                        =       "__tag_Solution__"
SecAgentExclusion               =       "__tag_SecAgentExclusion__"
TechnicalOwner                  =       "__tag_TechnicalOwner__"
TechnicalContact                =       "__tag_TechnicalContact__"
ArchitecturalPattern            =       "__tag_ArchitecturalPattern__"
BusinessOwner                   =       "__tag_BusinessOwner__"
BusinessContact                 =       "__tag_BusinessContact__"
LOB                             =       "__tag_LOB__"
Confidentiality                 =       "__tag_Confidentiality__"
Compliance                      =       "__tag_Compliance__"
DataClassification              =       "__tag_DataClassification__"
VMRole                          =       "__tag_ALTVMRole__"
}

tableau_tags = { 
Platform                        =       "__tag_Platform__"
Environment                     =       "__tag_Environment__"
Instance                        =       "__tag_Instance__"
Version                         =       "__tag_Version__"
ApplicationName                 =       "__tag_ApplicationName__"
Node                            =       "__tag_Node__"
Solution                        =       "__tag_Solution__"
SecAgentExclusion               =       "__tag_SecAgentExclusion__"
TechnicalOwner                  =       "__tag_TechnicalOwner__"
TechnicalContact                =       "__tag_TechnicalContact__"
ArchitecturalPattern            =       "__tag_ArchitecturalPattern__"
BusinessOwner                   =       "__tag_BusinessOwner__"
BusinessContact                 =       "__tag_BusinessContact__"
LOB                             =       "__tag_LOB__"
Confidentiality                 =       "__tag_Confidentiality__"
Compliance                      =       "__tag_Compliance__"
DataClassification              =       "__tag_DataClassification__"
VMRole                          =       "__tag_TABVMRole__"

}

virtual_network_name            = "__virtual_network_name__"
address_space                   = __address_space__
#dns_server                     = "__dns_server__"
core_subnet_name                = "__core_subnet_name__"
insights_subnet_name            = "__insights_subnet_name__"
core_subnet_address_prefix      = "__core_subnet_address_prefix__"
insights_subnet_address_prefix  = "__insights_subnet_address_prefix__"
core_nsg_name                   = "__core_nsg_name__"
insights_nsg_name               = "__insights_nsg_name__"

private_ip_address_allocation   = "__private_ip_address_allocation__"
vm_avset_name                   = "__vm_avset_name__"
vm_str_name                     = "__vm_str_name__"


dls_name                        = "__dls_name__"
vm_name                         = "__vm_name__"
vm_name1                        = "__vm_name1__"
vm_size                         = "__vm_size__"
azurerm_image_id                = "__azurerm_image_id__"
image_reference_offer           = "__image_reference_offer__"
image_reference_publisher       = "__image_reference_publisher__"
image_reference_sku             = "__image_reference_sku__"
image_reference_version         = "__image_reference_version__"
data_disk_size                  = "__data_disk_size__"
admin_name                      = "__admin_name__"
admin_password                  = "__admin_password__"
df_name                         = "__df_name__"
hd_insights_name                = "__hd_insights_name__"
hd_insights_str_name            = "__hd_insights_str_name__"
container_access_type           = "__container_access_type__"
gateway_username                = "__gateway_username__"
gateway_password                = "__gateway_password__"
head_vm_size                    = "__head_vm_size__"
head_username                   = "__head_username__"
head_password                   = "__head_password__"
worker_vm_size                  = "__worker_vm_size__"
worker_username                 = "__worker_username__"
worker_password                 = "__worker_password__"
zookeeper_vm_size               = "__zookeeper_vm_size__"
zookeeper_username              = "zookeeper_username"
zookeeper_password              = "__zookeeper_password__"
bastion_subnet_name             = "__bastion_subnet_name__"
bastion_subnet_address_prefix   = "__bastion_subnet_address_prefix__"
bastion_pip_name                = "__bastion_pip_name__"
bastion_name                    = "__bastion_name__"